<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li{
            width: 2px;
            height: 70px;
            border: 2px solid black;
        }
        nav{
            background:#0082e6 ;
            height:80px;
            width:100%;

        }
        nav ul{
            float:right;
            margin-right: 20px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul li{
            display:inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size:17px;
            padding: 17px;
            border-radius: 3px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">WELCOME TO MY PAGE</label>
        <UL>
            <li><a href="#">home</a></li>
            <li><a href="#">apply</a></li>
            <li><a href="#">job</a></li>
            <li><a href="#">result</a></li>
            <li><a href="#">courses</a></li>
        </UL>
    </nav>
</body>
</html> 